events {}

http {
    server {
        client_max_body_size 32m;
        listen 8080 default_server;
        listen [::]:8080 default_server;
        index index.php index.html index.htm;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
	    include /etc/nginx/mime.types;
        }

        location ^~ /server {
            alias   /var/www/html;
            try_files $uri $uri/ @tst;
            include /etc/nginx/mime.types;

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass php:9000;
            }
        }

        location @tst {
            rewrite /server/(.*)$ /server/index.php?/$1 last;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
    }
}
